# ModuloCliente

./: Dockerfile  pom.xml
.github/workflows/: actions.yml
src/main/java/com/banquito/core/clientes/: ClientesApplication.java
src/main/java/com/banquito/core/clientes/cliente/: CuentasServiceClient.java  CuentasServiceFallbackFactory.java  GeneralServiceClient.java  GeneralServiceFallbackFactory.java
src/main/java/com/banquito/core/clientes/config/: CorsConfig.java  FeignConfig.java  FlexibleInstantDeserializer.java  OpenApiConfig.java  RetryConfig.java
src/main/java/com/banquito/core/clientes/controlador/: AccionistaRepresentanteController.java  ClienteController.java  ContactosTransaccionalesClientesControlador.java  CuentasClientesController.java
src/main/java/com/banquito/core/clientes/controlador/dto/: AccionistasEmpresasDTO.java  ClienteConCuentaDTO.java  ClienteDTO.java  ClienteEmpresaDTO.java  ClientePersonaDTO.java  ClienteSucursalDTO.java  ContactoTransaccionalClienteDTO.java  DireccionClienteDTO.java  EmpresasDTO.java  PersonaDTO.java  RepresentanteEmpresaDTO.java  TelefonoClienteDTO.java
src/main/java/com/banquito/core/clientes/controlador/mapper/: AccionistasEmpresasMapper.java  ClienteMapper.java  ClienteSucursalMapper.java  ContactoTransaccionalMapper.java  DireccionesClientesMapper.java  EmpresaMapper.java  PersonaMapper.java  RepresentanteEmpresaMapper.java  TelefonoClienteMapper.java
src/main/java/com/banquito/core/clientes/enums/: CanalAfiliacionEnum.java  EstadoCivilEnum.java  EstadoCliente.java  EstadoClienteEnum.java  EstadoClienteSucursalEnum.java  EstadoCuentaEnum.java  EstadoGeneralEnum.java  EstadoPersonaEnum.java  EstadoRegistro.java  GeneroEnum.java  NivelEstudioEnum.java  RolRepresentante.java  RolRepresentanteEnum.java  SegmentoClienteEnum.java  TipoClienteEnum.java  TipoDireccionEnum.java  TipoEntidad.java  TipoEntidadParticipe.java  TipoEntidadParticipeEnum.java  TipoIdentificacion.java  TipoIdentificacionEnum.java  TipoTelefonoEnum.java
src/main/java/com/banquito/core/clientes/excepcion/: ActualizacionException.java  ClienteException.java  ConsultaException.java  CreacionException.java  CustomErrorDecoder,java  EliminacionException.java  NotFoundException.java  ServicioExternoException.java  ValidacionException.java
src/main/java/com/banquito/core/clientes/modelo/: AccionistasEmpresas.java  Clientes.java  ClientesSucursales.java  ContactosTransaccionalesClientes.java  DireccionesClientes.java  Empresas.java  Persona.java  Personas.java  RepresentantesEmpresas.java  TelefonosClientes.java
src/main/java/com/banquito/core/clientes/repositorio/: AccionistasEmpresasRepositorio.java  ClientesRepositorio.java  ContactosTransaccionalesClientesRepositorio.java  EmpresasRepositorio.java  PersonaRepositorio.java  RepresentantesEmpresasRepositorio.java
src/main/java/com/banquito/core/clientes/servicio/: AccionistaRepresentanteService.java  ClienteService.java  ContactosTransaccionalesClientesService.java  CuentasClientesService.java
src/main/resources/: application.properties
src/test/java/com/banquito/core/clientes/: ClientesApplicationTests.java
