spring.application.name=clientes

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:KgZUjnFzwTFDt7ro@arquitectura.rml0oya.mongodb.net/gestion_clientes
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Puerto del servidor
server.port=80
server.servlet.context-path=/api/clientes
# Configuración avanzada
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

# Configuración de conexión (opcional para producción)
spring.data.mongodb.connection.min-size=10
spring.data.mongodb.connection.max-size=100
spring.data.mongodb.connection.max-wait-time=120000

# URL del servicio general
general.service.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/general

# URL del servicio de cuentas
feign.cuentas-service.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/cuentas
cuentas.service.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/cuentas
cuentas.cuenta-maestra.id-ahorros=27


# Configuración adicional de Feign
feign.client.config.cuentas-service.connectTimeout=5000
feign.client.config.cuentas-service.readTimeout=5000
feign.client.config.cuentas-service.loggerLevel=basic

# Circuit Breaker
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.generalService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.generalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.generalService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.generalService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.generalService.waitDurationInOpenState=10000

# Deshabilitar verificación de compatibilidad Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
